<!doctype html>
<html lang="pl">

<head>

<meta charset="utf-8">

<title>Poradnictwo Dietetyczne Ewa Roman</title>
<link rel="stylesheet" type="text/css" href="_css/screen.css">
<link rel="icon" type="image/ico" href="img/favicon.ico" />

<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script type="text/javascript" src="musli.js"></script>

<script type="text/javascript">
$(function(){
    $('#musli').musli( { musliPosition: "left" } );
});
</script>

</head>


<body>

<div id="wrapper">



<div id="header">



<div id="logo"><h1> <a href="index.html">Poradnictwo Dietetyczne Ewa Roman</h1> </a> </div>







<div id="menu">




  <div id="menu_content">

<ul id="mainmenu"> 
 
      <li><a class="active" href="index.html"><strong>Start</strong></a></li> 
      <li><a href="o_mnie.html">O mnie</a></li>
      <li><a href="cennik.html">Cennik</a></li>   
      <li><a href="dla_grup.html">Dla grup</a>  </li>
      <li><a href="jak_wyglada_wizyta.html">Jak wygląda wizyta</a>  </li> 
      <li><a href="porady.html">Porady</a>  </li> 
      <li><a href="kontakt.php">Kontakt</a>  </li> 
            
     
  </ul>
  
 

</div>
</div>






<div id="content">




<div id="content_start">



<br><br><br><br>
<img src="img/limonka.jpg"style="float: right; margin-left: 35px;" />



<span style="font-size:28px";>
<strong>

&emsp;&emsp;&emsp; Potrzebujesz porady dietetyka? </strong><br><br>

</span>

<span class="cennik" style="font-size:22px;">&emsp;&emsp;&emsp;&emsp;Zadzwoń i umów się na wizytę: 696 040 055</span><br><br>

&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Przyjmuję w SZTUMIE ul. Kopernika 3 (przy klubie fitness, dawny Pewex).<br><br>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Jeśli nie masz możliwości dojazdu do mnie ja dojadę do Ciebie.<br><br>

&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Ofertę kieruję do osób indywidualnych oraz grup.<br>
<br>
<br>

<strong>Dieta nie tylko dotyczy zredukowania zbędnych kilogramów, ale obok<br>
 zasadniczego
leczenia jest podstawą terapii większości schorzeń:<br><br>



<ul style=" list-style:square; color:#ec0122; margin-left:15px;">

<li> <span style="color:#455762;">cukrzyca</span></li>
<li> <span style="color:#455762;">nadciśnienie</span></li>
<li> <span style="color:#455762;">miażdżyca</span></li>
<li> <span style="color:#455762;">wrzody żołądka</span></li>
<li> <span style="color:#455762;">choroby wątroby</span></li>
<li> <span style="color:#455762;">trzustki</span></li>
<li> <span style="color:#455762;">i innych</span></li>


</ul>
<br>
<br>


<span class="green">Klucz do zdrowego stylu życia:</span><br><br>

</strong>

1.<span style="color:#85c900"> <strong>Urozmaicenie</strong> </span>(posiłków) - różnorodność posiłków zapewni dostarczenie wszystkich<br>
 &emsp; niezbędnych składników i zachowanie zdrowia.<br><br>

2.<span style="color:#85c900"> <strong>Umiarkowanie</strong> </span>(w jedzeniu i piciu) - określona ilość posiłków w ciągu dnia, 4-5.<br>
&emsp; Lepiej zjeść mniej, a częściej. <br><br>

3.<span style="color:#85c900"> <strong>Uregulowanie</strong> </span>(systematyczne jedzenie) - posiłki powinny być spożywane w ciągu dnia<br>
   &emsp; co 3-4 godziny. Pierwszy posiłek należy zjeść w ciągu 2 godzin po obudzeniu, a ostatni <br>
&emsp; posiłek być spożyty maksymnie 3 godz. przed snem.<br>
<br>


4. <span style="color:#85c900"><strong>Uprawianie </strong></span>(sportu) - codzienna aktywność fizyczna. Ćwicząc jesteśmy zdrowsi. Ponadto<br>
&emsp; chcąc zredukować 
masę ciała wystarczy do odpowiedniego żywienia dołączyć ćwiczenia i<br>
&emsp; efekt murowany.<br><br>

5. <span style="color:#85c900"><strong>Unikanie </strong></span>(używek, stresu) - unikaj produktów żywnościowych, które nie wnoszą <br>
&emsp; pozytywnych składników do organizmu, a mogą być różne dla zdrowia. Unikaj żywności<br>
 &emsp;  wysoko przetworzonej, alkoholu, soli, cukrów prostych. Unikaj stresu i pośpiechu.<br><br>

6.<span style="color:#85c900"><strong> Uśmiechnij się.</strong></span> Śmiech to zdrowie. Osoby życzliwe i uśmiechnięte żyją dłużej!<br>

 &emsp;  Optymizm wspomaga redukcję masy ciała, a dzięki hormonom szczęścia łatwiej<br>

   &emsp; pozbędziesz uczucia głodu.<br><br><br>
             </div>
           <br>
                 


</div>


<div id="center">

</div>



<div id="footer">

<div id="footer_content">

<div id="footer_left"><a href="http://www.vicoli.pl/" target="_blank">Copyright © 2014 Vicoli. Wszelkie prawa zastrzeżone.</a></div>


<div id="footer_right"><a class="active" href="index.html">Start</a> &emsp; <a href="o_mnie.html">O mnie</a> &emsp; <a href="cennik.html">Cennik </a>&emsp; <a href="dla_grup.html"> Dla grup </a>  &emsp; <a href="jak_wyglada_wizyta.html"> Jak wygląda wizyta </a> &emsp; <a href="porady.html"> Porady </a> &emsp; <a href="kontakt.php"> Kontakt </a> &emsp; 
</div>
</div>



</div>

</div>


</div>





<!-- Slider Facebooka-->

<ul id="musli" class="musli musli-left">
  <li>
    <img src="icons/fb.png" />
    <div class="musli-facebook">
    <iframe src="http://www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fpages%2FPoradnictwo-dietetyczne%2F670338396336478%3Ffref%3Dts&width&height=290&colorscheme=light&show_faces=true&header=true&stream=false&show_border=true" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:287px; height:290px;" allowTransparency="true"></iframe>
    
    
    </div>
  </li>
</ul>

<!-- End Slider Facebooka-->


</body>

</html>
